@comment The start of a comment is indicated by the following comment. This
@comment syntax is used by the script funcstxh.sh: @comment function <name>

@comment function gethostbyaddr

@node gethostbyaddr, resolver
@findex gethostbyaddr

@c This file was originally a Linux man page - see the copyright below. It
@c was modified for use in libsocket by Richard Dawe <richdawe@bigfoot.com>.

@c Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
@c
@c Permission is granted to make and distribute verbatim copies of this
@c manual provided the copyright notice and this permission notice are
@c preserved on all copies.
@c
@c Permission is granted to copy and distribute modified versions of this
@c manual under the conditions for verbatim copying, provided that the
@c entire resulting derived work is distributed under the terms of a
@c permission notice identical to this one
@c 
@c Since the Linux kernel and libraries are constantly changing, this
@c manual page may be incorrect or out-of-date.  The author(s) assume no
@c responsibility for errors or omissions, or for damages resulting from
@c the use of the information contained herein.  The author(s) may not
@c have taken the same level of care in the production of this manual,
@c which is licensed free of charge, as they might when working
@c professionally.
@c 
@c Formatted or processed versions of this manual, if unaccompanied by
@c the source, must acknowledge the copyright and authors of this work.
@c
@c References consulted:
@c     Linux libc source code
@c     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
@c     386BSD man pages
@c Modified Sat May 22 18:43:54 1993, David Metcalfe
@c Modified Sun Jul 25 10:42:30 1993, Rik Faith (faith@cs.unc.edu)
@c Modified Sun Feb 16 13:23:10 1997, Andries Brouwer (aeb@cwi.nl)
@c

@subheading Syntax

@example
#include <netdb.h>
#include <sys/socket.h>

extern int h_errno;

struct hostent *gethostbyaddr (const char *addr, int len, int type);
@end example

@subheading Description

The @code{gethostbyaddr()} function returns a structure of type @samp{hostent}
for the given host address @var{addr} of length @var{len} and address type
@var{type}.  The only valid address type is currently AF_INET.

The @samp{hostent} structure is defined in the description of
@code{gethostbyname()} (@pxref{gethostbyname}).

@subheading Return Values

The @code{gethostbyaddr()} function return the @samp{hostent} structure or
a NULL pointer if an error occurs.  On error, the @samp{h_errno} variable
holds an error number.  @samp{h_errno} can have the same values as for
@code{gethostbyname()} (@pxref{gethostbyname}).

The @code{herror()} function will print an error message, based on the value
of @var{h_errno} (@pxref{herror}).

@subheading Portability

@portability unix98

@subheading Example

@example
@end example
