@comment The start of a comment is indicated by the following comment. This
@comment syntax is used by the script funcstxh.sh: @comment function <name>

@comment function getprotobyname

@node getprotobyname, resolver
@findex getprotobyname

@c This file was originally a Linux man page - see the copyright below. It
@c was modified for use in libsocket by Richard Dawe <richdawe@bigfoot.com>.

@c Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
@c
@c Permission is granted to make and distribute verbatim copies of this
@c manual provided the copyright notice and this permission notice are
@c preserved on all copies.
@c
@c Permission is granted to copy and distribute modified versions of this
@c manual under the conditions for verbatim copying, provided that the
@c entire resulting derived work is distributed under the terms of a
@c permission notice identical to this one
@c 
@c Since the Linux kernel and libraries are constantly changing, this
@c manual page may be incorrect or out-of-date.  The author(s) assume no
@c responsibility for errors or omissions, or for damages resulting from
@c the use of the information contained herein.  The author(s) may not
@c have taken the same level of care in the production of this manual,
@c which is licensed free of charge, as they might when working
@c professionally.
@c 
@c Formatted or processed versions of this manual, if unaccompanied by
@c the source, must acknowledge the copyright and authors of this work.
@c
@c References consulted:
@c     Linux libc source code
@c     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
@c     386BSD man pages
@c Modified Sat Jul 24 19:26:03 1993 by Rik Faith (faith@cs.unc.edu)

@subheading Syntax

@example
#include <netdb.h>

struct protoent *getprotobyname (const char *name);
@end example

@subheading Description

The @code{getprotobyname()} function returns a @samp{protoent}
structure for the line from @samp{protocols} (@pxref{protocols}) that matches
the protocol name @var{name}.

The @samp{protoent} structure is defined in @samp{<netdb.h>} as follows:

@example
struct protoent @{
	char	*p_name;		/* official protocol name */
	char	**p_aliases;		/* alias list */
	int	p_proto;		/* protocol number */
@}
@end example

The members of the @code{protoent} structure are:

@table @samp
@item p_name
The official name of the protocol.
@item p_aliases
A zero terminated list of alternative names for the protocol.
@item p_proto
The protocol number.
@end table

@subheading Return Values

The @code{getprotobyname()} function returns the @samp{protoent} structure, or
a NULL pointer if an error occurs or the end of the file is reached.

@subheading Portability

@portability unix98

@subheading Example

@example
@end example
