@comment The start of a comment is indicated by the following comment. This
@comment syntax is used by the script funcstxh.sh: @comment function <name>

@comment function getservent

@node getservent, resolver
@findex getservent

@c This file was originally a Linux man page - see the copyright below. It
@c was modified for use in libsocket by Richard Dawe <richdawe@bigfoot.com>.

@c Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
@c
@c Permission is granted to make and distribute verbatim copies of this
@c manual provided the copyright notice and this permission notice are
@c preserved on all copies.
@c
@c Permission is granted to copy and distribute modified versions of this
@c manual under the conditions for verbatim copying, provided that the
@c entire resulting derived work is distributed under the terms of a
@c permission notice identical to this one
@c 
@c Since the Linux kernel and libraries are constantly changing, this
@c manual page may be incorrect or out-of-date.  The author(s) assume no
@c responsibility for errors or omissions, or for damages resulting from
@c the use of the information contained herein.  The author(s) may not
@c have taken the same level of care in the production of this manual,
@c which is licensed free of charge, as they might when working
@c professionally.
@c 
@c Formatted or processed versions of this manual, if unaccompanied by
@c the source, must acknowledge the copyright and authors of this work.
@c
@c References consulted:
@c     Linux libc source code
@c     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
@c     386BSD man pages
@c Modified Sat Jul 24 19:19:11 1993 by Rik Faith (faith@cs.unc.edu)
@c Modified Wed Oct 18 20:23:54 1995 by Martin Schulze <joey@infodrom.north.de>
@c Modified Mon Apr 22 01:50:54 1996 by Martin Schulze <joey@infodrom.north.de>
@c

@subheading Syntax

@example
#include <netdb.h>

struct servent *getservent (void);
@end example

@subheading Description

The @code{getservent()} function reads the next line from the file
@samp{services} (@pxref{services}) and returns a structure
@samp{servent} containing the broken out fields from the line.
The @samp{services} file is opened if necessary.

The @samp{servent} structure is defined in the description of
@code{getservbyname()} (@pxref{getservbyname}).

@subheading Return Values

The @code{getservent()} function return the @samp{servent} structure, or
a NULL pointer if an error occurs or the end of the file is reached.

@subheading Portability

@portability unix98

@subheading Example

@example
@end example
