@comment The start of a comment is indicated by the following comment. This
@comment syntax is used by the script funcstxh.sh: @comment function <name>

@comment function herror

@node herror, resolver
@findex herror

@c This file was originally a Linux man page - see the copyright below. It
@c was modified for use in libsocket by Richard Dawe <richdawe@bigfoot.com>.

@c Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
@c
@c Permission is granted to make and distribute verbatim copies of this
@c manual provided the copyright notice and this permission notice are
@c preserved on all copies.
@c
@c Permission is granted to copy and distribute modified versions of this
@c manual under the conditions for verbatim copying, provided that the
@c entire resulting derived work is distributed under the terms of a
@c permission notice identical to this one
@c 
@c Since the Linux kernel and libraries are constantly changing, this
@c manual page may be incorrect or out-of-date.  The author(s) assume no
@c responsibility for errors or omissions, or for damages resulting from
@c the use of the information contained herein.  The author(s) may not
@c have taken the same level of care in the production of this manual,
@c which is licensed free of charge, as they might when working
@c professionally.
@c 
@c Formatted or processed versions of this manual, if unaccompanied by
@c the source, must acknowledge the copyright and authors of this work.
@c
@c References consulted:
@c     Linux libc source code
@c     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
@c     386BSD man pages
@c Modified Sat May 22 18:43:54 1993, David Metcalfe
@c Modified Sun Jul 25 10:42:30 1993, Rik Faith (faith@cs.unc.edu)
@c Modified Sun Feb 16 13:23:10 1997, Andries Brouwer (aeb@cwi.nl)
@c

@subheading Syntax

@example
#include <netdb.h>

extern int h_errno;

void herror (const char *s);
@end example

@subheading Description

The @code{herror()} function prints the error message associated with the
current value of @code{h_errno} on stderr.  The values for @var{h_errno}
are described with @code{gethostbyname()} (@pxref{gethostbyname}).

@subheading Return Values

None

@subheading Portability

@portability !unix98

While the @code{herror()} function is not portable to Unix98, the
@var{h_errno} variable is.

@subheading Example

@example
@end example
