@comment The start of a comment is indicated by the following comment. This
@comment syntax is used by the script funcstxh.sh: @comment function <name>

@comment function inet_addr

@node inet_addr, socket
@findex inet_addr

@c This file was originally a Linux man page - see the copyright below. It
@c was modified for use in libsocket by Richard Dawe <richdawe@bigfoot.com>.

@c Hey Emacs! This file is -*- nroff -*- source.
@c
@c Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
@c
@c Permission is granted to make and distribute verbatim copies of this
@c manual provided the copyright notice and this permission notice are
@c preserved on all copies.
@c
@c Permission is granted to copy and distribute modified versions of this
@c manual under the conditions for verbatim copying, provided that the
@c entire resulting derived work is distributed under the terms of a
@c permission notice identical to this one
@c 
@c Since the Linux kernel and libraries are constantly changing, this
@c manual page may be incorrect or out-of-date.  The author(s) assume no
@c responsibility for errors or omissions, or for damages resulting from
@c the use of the information contained herein.  The author(s) may not
@c have taken the same level of care in the production of this manual,
@c which is licensed free of charge, as they might when working
@c professionally.
@c 
@c Formatted or processed versions of this manual, if unaccompanied by
@c the source, must acknowledge the copyright and authors of this work.
@c
@c References consulted:
@c     Linux libc source code
@c     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
@c     386BSD man pages
@c     libc.info (from glibc distribution)
@c Modified Sat Jul 24 19:12:00 1993 by Rik Faith (faith@cs.unc.edu)
@c Modified Sun Sep  3 20:29:36 1995 by Jim Van Zandt <jrv@vanzandt.mv.com>

@subheading Syntax

@example
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>

unsigned long int inet_addr (const char *cp);
@end example

@subheading Description

The @code{inet_addr()} function converts the Internet host address
@var{cp} from numbers-and-dots notation into binary data in network
byte order.  If the input is invalid, -1 is returned.  This is an
@emph{obsolete} interface to @code{inet_aton()} (@pxref{inet_aton}); it is
obsolete because -1 is a valid address (255.255.255.255),
and @code{inet_aton()} provides a cleaner way to indicate error return.

@subheading Return Values

If the input is invalid, -1 is returned.  Otherwise, the IP address is
returned as a 32-bit unsigned integer in network order.

@subheading Portability

@portability unix98

@subheading Example

@example
@end example
