@comment The start of a comment is indicated by the following comment. This
@comment syntax is used by the script funcstxh.sh: @comment function <name>

@comment function inet_netof

@node inet_netof, socket
@findex inet_netof

@c This file was originally a Linux man page - see the copyright below. It
@c was modified for use in libsocket by Richard Dawe <richdawe@bigfoot.com>.

@c Hey Emacs! This file is -*- nroff -*- source.
@c
@c Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
@c
@c Permission is granted to make and distribute verbatim copies of this
@c manual provided the copyright notice and this permission notice are
@c preserved on all copies.
@c
@c Permission is granted to copy and distribute modified versions of this
@c manual under the conditions for verbatim copying, provided that the
@c entire resulting derived work is distributed under the terms of a
@c permission notice identical to this one
@c 
@c Since the Linux kernel and libraries are constantly changing, this
@c manual page may be incorrect or out-of-date.  The author(s) assume no
@c responsibility for errors or omissions, or for damages resulting from
@c the use of the information contained herein.  The author(s) may not
@c have taken the same level of care in the production of this manual,
@c which is licensed free of charge, as they might when working
@c professionally.
@c 
@c Formatted or processed versions of this manual, if unaccompanied by
@c the source, must acknowledge the copyright and authors of this work.
@c
@c References consulted:
@c     Linux libc source code
@c     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
@c     386BSD man pages
@c     libc.info (from glibc distribution)
@c Modified Sat Jul 24 19:12:00 1993 by Rik Faith (faith@cs.unc.edu)
@c Modified Sun Sep  3 20:29:36 1995 by Jim Van Zandt <jrv@vanzandt.mv.com>

@subheading Syntax

@example
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>

unsigned long int inet_netof (struct in_addr in);
@end example

@subheading Description

The @code{inet_netof()} function returns the network number part of
the Internet Address @var{in}.  The network number is returned in
local host byte order.

The structure @samp{in_addr} is defined in the description of
@code{inet_ntoa()} (@pxref{inet_ntoa}).

@subheading Return Values

The network number portion is returned.

@subheading Portability

@portability unix98

@subheading Example

@example
@end example
