@comment The start of a comment is indicated by the following comment. This
@comment syntax is used by the script funcstxh.sh: @comment function <name>

@comment function res_init

@node res_init, resolver
@findex res_init

@c This file was originally a Linux man page - see the copyright below. It
@c was modified for use in libsocket by Richard Dawe <richdawe@bigfoot.com>.

@c Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
@c
@c Permission is granted to make and distribute verbatim copies of this
@c manual provided the copyright notice and this permission notice are
@c preserved on all copies.
@c
@c Permission is granted to copy and distribute modified versions of this
@c manual under the conditions for verbatim copying, provided that the
@c entire resulting derived work is distributed under the terms of a
@c permission notice identical to this one
@c 
@c Since the Linux kernel and libraries are constantly changing, this
@c manual page may be incorrect or out-of-date.  The author(s) assume no
@c responsibility for errors or omissions, or for damages resulting from
@c the use of the information contained herein.  The author(s) may not
@c have taken the same level of care in the production of this manual,
@c which is licensed free of charge, as they might when working
@c professionally.
@c 
@c Formatted or processed versions of this manual, if unaccompanied by
@c the source, must acknowledge the copyright and authors of this work.
@c
@c References consulted:
@c     Linux libc source code
@c     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
@c     386BSD man pages
@c Modified Sun Jul 25 11:01:53 1993 by Rik Faith (faith@cs.unc.edu)

@subheading Syntax

@example
#include <netinet/in.h>
#include <arpa/nameser.h>
#include <resolv.h>

extern struct state _res;

int res_init (void);
@end example

@subheading Description

The @code{res_init()} function reads the configuration files
(@pxref{host.conf}, @pxref{resolv.conf}) to get the default domain name,
search order and name server address(es).  If no server is given, the local
host is tried.  If no domain is given, that associated with the local host is
used. It can be overridden with the environment variable @samp{LOCALDOMAIN}.
@code{res_init()} is normally executed by the first call to one of the
other resolver functions, e.g. @code{res_query()}, @code{gethostbyname()}
(@pxref{res_query}, @pxref{gethostbyname}).

@subheading Return Value

The @code{res_init()} function returns 0 on success, or -1 if an error
occurs.

@subheading Portability

This function is not portable.  It is taken from Linux's libc 5 and so may be
portable to Linux.

@subheading Example

@example
@end example
