@comment The start of a comment is indicated by the following comment. This
@comment syntax is used by the script funcstxh.sh: @comment function <name>

@comment function setdomainname

@node setdomainname, resolver
@findex setdomainname

@c This file was originally a Linux man page - see the copyright below. It
@c was modified for use in libsocket by Richard Dawe <richdawe@bigfoot.com>.

@c Hey Emacs! This file is -*- nroff -*- source.
@c
@c Copyright 1993 Rickard E. Faith (faith@cs.unc.edu)
@c
@c Permission is granted to make and distribute verbatim copies of this
@c manual provided the copyright notice and this permission notice are
@c preserved on all copies.
@c
@c Permission is granted to copy and distribute modified versions of this
@c manual under the conditions for verbatim copying, provided that the
@c entire resulting derived work is distributed under the terms of a
@c permission notice identical to this one
@c 
@c Since the Linux kernel and libraries are constantly changing, this
@c manual page may be incorrect or out-of-date.  The author(s) assume no
@c responsibility for errors or omissions, or for damages resulting from
@c the use of the information contained herein.  The author(s) may not
@c have taken the same level of care in the production of this manual,
@c which is licensed free of charge, as they might when working
@c professionally.
@c 
@c Formatted or processed versions of this manual, if unaccompanied by
@c the source, must acknowledge the copyright and authors of this work.
@c

@subheading Syntax

@example
#include <lsck/domname.h>

int setdomainname (const char *name, size_t len);
@end example

@subheading Description

This function is used to change the domain name. The domain name can be
accessed using @code{getdomainname()} (@pxref{getdomainname}).

@subheading Return Value

On success, zero is returned.  On error, -1 is returned, and
@var{errno} is set appropriately.

@subheading Errors

@table @samp
@item EPERM
The caller was not the superuser.
@item EINVAL
@var{len} was too long.
@end table

@subheading Portability

@portability !posix, !unix98

This function is defined in @samp{unistd.h} on Linux.

@subheading Example

@example
@end example
